WpfApp1/Finance App/Finance App/View/IncomeView.xaml

<UserControl x:Class="Finance_App.View.IncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Finance_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent" Padding="0">

    <Border Background="#fcfcfc" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>


            <Grid Margin="0 20 0 0" Name="IncomeForm1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
           
                <StackPanel Grid.Row="0" Margin="20 0">
                    <TextBox materialDesign:HintAssist.Hint="Hey, that's pretty good!"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                             FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="20 0">
                    <TextBox materialDesign:HintAssist.Hint="Hey, that's pretty good!"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                             FontSize="15"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20 0">
                    <TextBox materialDesign:HintAssist.Hint="Hey, that's pretty good!"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                             FontSize="15"/>
                </StackPanel>

                
                    <Button Grid.Row="4"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Width="100"
                        Height="36"
                        Margin="10,10,140,10" 
                        HorizontalAlignment="Right"
                        BorderBrush="#f0ad4e"
                        Foreground="#f0ad4e">
                        Clear
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>


                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        BorderBrush="#5cb85c"
                        Foreground="#5cb85c"
                        Width="100"
                        Height="36"
                        Margin="0 0 20 0"
                        HorizontalAlignment="Right"
                        Grid.Row="4"
                        Click="Next"
                       >
                    Next
                </Button>

                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        BorderBrush="#5cb85c"
                        Foreground="#5cb85c"
                        Height="50"
                        Width="180"
                        HorizontalAlignment="Left"
                        Grid.Row="4"
                        Padding="0 0 10 0"
                       >
                   <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 0">
                    <materialDesign:PackIcon Kind="Lightbulb" 
                                             Width="20" Height="20" 
                                             Foreground="Green" Margin="5" 
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"/>
                    <TextBlock  Text="Send Feedback" Margin="0 10"/>
                </StackPanel>
                </Button>

                

            </Grid>

            <Grid Margin="0 20 0 0" Visibility="Hidden" Name="IncomeForm2">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <Grid x:Name="CatagoryList">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                     
                        
                    </Grid>
                </ScrollViewer>

                <Button Grid.Row="1"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Width="100"
                        Height="36"
                        Margin="10,10,140,10" 
                        HorizontalAlignment="Right"
                        BorderBrush="#f0ad4e"
                        Foreground="#f0ad4e"
                        Click="Prev">
                    Previous
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        BorderBrush="#5cb85c"
                        Foreground="#5cb85c"
                        Width="100"
                        Height="36"
                        Margin="0 0 20 0"
                        HorizontalAlignment="Right"
                        Grid.Row="1"
                       >
                    Next
                </Button>

            </Grid>
            
        </Grid>
    </Border>
</UserControl>
